# -RoR2-InLobbyConfig

./: .gitattributes  .gitignore  InLobbyConfig.sln  README.md  manifest.json
InLobbyConfig/: AssetBundleHelper.cs  InLobbyConfig.csproj  InLobbyConfigPlugin.cs  LanguageTokens.cs  kingenderbrine_inlobbyconfig
InLobbyConfig/Components/: ConfigPanelController.cs  DelayedTooltipProvider.cs  EventHolder.cs  FlipVertical.cs  RoRToggle.cs  SearchableDropdown.cs
InLobbyConfig/FieldControllers/: ColorFieldController.cs  SelectListItemController.cs  StringFieldController.cs
InLobbyConfig/Fields/: BaseInputConfigField.cs  BaseNumberInputConfigField.cs  ColorConfigField.cs  ConfigFieldUtilities.cs  SelectListField.cs  SelectListFieldT.cs
InLobbyConfigUnity/Assets/: scene.unity
InLobbyConfigUnity/Assets/Editor/: DeleteFiles.cs
InLobbyConfigUnity/Assets/InLobbyConfig/: AssetBundleHelper.cs  InLobbyConfig.asmdef  InLobbyConfigPlugin.cs  LanguageTokens.cs  ModConfigCatalog.cs  ModConfigEntry.cs
InLobbyConfigUnity/Assets/InLobbyConfig/Components/: ConfigPanelController.cs  ConfigSectionController.cs  DelayedTooltipProvider.cs  ModConfigController.cs  RoRToggle.cs  SearchableDropdown.cs
InLobbyConfigUnity/Assets/InLobbyConfig/Components/TMP/: DropdownItem.cs
InLobbyConfigUnity/Assets/InLobbyConfig/FieldControllers/: BooleanFieldController.cs  ConfigFieldController.cs  EnumFieldController.cs  FloatFieldController.cs  IntFieldController.cs  SelectFieldController.cs  SelectListFieldController.cs
InLobbyConfigUnity/Assets/InLobbyConfig/Fields/: BaseConfigField.cs  BooleanConfigField.cs  ConfigFieldUtilities.cs  EnumConfigField.cs  EnumConfigFieldT.cs  FloatConfigField.cs  IConfigField.cs  IntConfigField.cs  SelectConfigField.cs  SelectConfigFieldT.cs  StringConfigField.cs
InLobbyConfigUnity/Assets/Language/en/: tokens.json
InLobbyConfigUnity/Assets/Language/ru/: tokens.json
InLobbyConfigUnity/Assets/ModInfo/: CHANGELOG.md  InLobbyConfig.asset  README.md
InLobbyConfigUnity/Assets/Pipelines/: Release.asset
InLobbyConfigUnity/Assets/Resources/: uilConfigPanel.asset
InLobbyConfigUnity/Assets/Resources/Prefabs/: BooleanFieldPrefab.prefab  ColorFieldPrefab.prefab  ConfigPanel.prefab  EnumFieldPrefab.prefab  FloatFieldPrefab.prefab  IntFieldPrefab.prefab  ModConfigPrefab.prefab  ScrollContent.prefab  Scrollbar.prefab  SectionPrefab.prefab  SelectFieldPrefab.prefab  SelectListFieldPrefab.prefab  StringFieldPrefab.prefab
InLobbyConfigUnity/Assets/RoR Scripts/: HGTextMeshProUGUI.cs  MPEventSystem.cs  TooltipController.cs  TooltipProvider.cs  UILayer.cs
InLobbyConfigUnity/ProjectSettings/: ProjectSettings.asset
InLobbyConfigUnity/ProjectSettings/RoR2EditorKit/: R2EKSettings.asset
