<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="kingenderbrine_inlobbyconfig" />
    <None Remove="kingenderbrine_randomizepanel" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="kingenderbrine_inlobbyconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\CommonLibs\Assembly-CSharp.refstub.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\CommonLibs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\CommonLibs\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\CommonLibs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\CommonLibs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\CommonLibs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="ScrollableLobbyUI">
      <HintPath>..\..\CommonLibs\ScrollableLobbyUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\CommonLibs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\CommonLibs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\CommonLibs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\CommonLibs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\CommonLibs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\CommonLibs\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\CommonLibs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\CommonLibs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\CommonLibs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="set &quot;assetBundle=kingenderbrine_inlobbyconfig&quot;&#xD;&#xA;set &quot;assetBundlePath=..\$(TargetName)Unity\AssetBundles\StandaloneWindows\%25assetBundle%25&quot;&#xD;&#xA;if not exist &quot;%25assetBundlePath%25&quot; exit&#xD;&#xA;xcopy /Y /D &quot;%25assetBundlePath%25&quot;" />
  </Target>
</Project>
